/* These styles are just to make it easier to see the blocks, initially. */

@import url('https://fonts.googleapis.com/css2?family=Antonio:wght@100;200;400&family=Pacifico&display=swap');

.channel-title{
	font-family:'Antonio', sans-serif;
	font-size: 150px;
	font-weight: 400;
	letter-spacing: 15px;
	padding-left: 150px;
	color: black;
	text-transform: uppercase;
}

.overlay{
	font-family:'Pacifico',cursive;
	font-size:1000px;
	font-weight:lighter;
	font-style:display;
	color:#ECCFD8;
	opacity: 40%;
	margin-top: -100%;
	margin-left: -10%;
	/* position:fixed; */
}

.channel-description{
	font-family: 'Antonio';
	font-size: 26px;
	font-weight: lighter;
	letter-spacing: 5px;
    margin-top: -420px;
	/* margin-left: 100px; */
	text-transform: uppercase;
	padding-left: 175px;
}

.image-grid{
	display:grid;
	grid-template-columns: 1fr;
	gap: 10px;
}

body { padding: 2em;
margin-top:50px;
margin-left: 100px;
margin-right: 100px;
}

.image-block picture{
	width: 100%;
	height: 100%;
}

image{
	display:block;
	aspect-ratio: 2/2;
	width: 100%;

}
ul {
	--columns: 1;
	display: grid;
	grid-template-columns: repeat(var(--columns),1fr);
	justify-content: center;
	align-items: center;
}

/* Moving circles */

.main-area{

}

.circles {

	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

@keyframes animate{
	0%{
     opacity: 1;
	 border-radius: 0;
	 transform: translateY(0) rotate(0deg);
	}
	100%{
     opacity:0;
	 border-radius:50%;
	 transform: translateY(-1000px) rotate(720deg);
	}
}

.circles div {
     position:absolute;
	 display:block;
	 width: 20px;
	 height:20px;
	 background: #E6A23A;
	 bottom: -150px;
	 animation: animate 25s linear infinite;
}

.circles div:nth-child(1) {
    left: 25%;
	width: 80px;
	height: 80px;
	animation-delay:0s;	
	background-color:#FA8282;
}

.circles div:nth-child(2) {
	left: 10%;
	width: 20px;
	height: 20px;
	animation-delay: 2s;
	animation-duration: 12s;
}
.circles div:nth-child(3) {
	left: 70%;
	width: 20px;
	height: 20px;
	animation-delay: 4s;
}
.circles div:nth-child(4) {
	left: 40%;
	width: 60px;
	height: 60px;
	animation-delay: 0s;
	animation-duration: 18s;
}
.circles div:nth-child(5) {
	left: 65%;
	width: 20px;
	height: 20px;
	animation-delay: 0s;
	background-color:#FA8282;
}
.circles div:nth-child(6) {
	left: 75%;
	width: 110px;
	height: 110px;
	animation-delay: 3s;
}
.circles div:nth-child(7) {
	left: 35%;
	width: 150px;
	height: 150px;
	animation-delay: 7s;
}
.circles div:nth-child(8) {
	left: 50%;
	width: 25px;
	height: 25px;
	animation-delay: 15s;
	animation-duration: 45s;
}
.circles div:nth-child(9) {
	left: 20%;
	width: 15px;
	height: 15px;
	animation-delay: 2s;
	animation-duration: 35s;
}
.circles div:nth-child(10) {
	left: 75%;
	width: 100px;
	height: 100px;
	animation-delay: 0s;
	animation-duration: 11s;
}
.circles div:nth-child(11) {
	left: 10%;
	width: 90px;
	height: 90px;
	animation-delay: 0s;
	animation-duration: 11s;
}
.circles div:nth-child(12) {
	left: 80%;
	width: 120px;
	height: 120px;
	animation-delay: 0s;
	animation-duration: 11s;
}
.circles div:nth-child(13) {
	left: 70%;
	width: 130px;
	height: 130px;
	animation-delay: 0s;
	animation-duration: 11s;
	background-color:#FA8282;
}
.circles div:nth-child(14) {
	left: 50%;
	width: 70px;
	height: 70px;
	animation-delay: 2s;
	animation-duration: 11s;
	background-color: #8C2641;
}
.circles div:nth-child(15) {
	left: 85%;
	width: 140px;
	height: 140px;
	animation-delay: 5s;
	animation-duration: 11s;
}
.circles div:nth-child(16) {
	left: 70%;
	width: 125px;
	height: 125px;
	animation-delay: 6s;
	animation-duration: 11s;
	background-color: #8C2641;
}
.circles div:nth-child(17) {
	left: 75%;
	width: 110px;
	height: 110px;
	animation-delay: 8s;
	animation-duration: 11s;
	background-color: #8C2641;
}
.circles div:nth-child(18) {
	left: 15%;
	width: 60px;
	height: 60px;
	animation-delay: 4s;
	animation-duration: 11s;
	background-color: #8C2641;
}
.circles div:nth-child(19) {
	left: 85%;
	width: 40px;
	height: 40px;
	animation-delay: 5s;
	animation-duration: 11s;
	background-color:#FA8282;
}
.circles div:nth-child(20) {
	left: 30%;
	width: 25px;
	height: 25px;
	animation-delay: 3s;
	animation-duration: 11s;
	background-color: #8C2641;
}

/* body { padding: 2em; }

a { color: blue; }
em { font-style: italic; }
strong { font-weight: bold; } */

body,
section,
/* ul, */
figure {
	display: grid;
	gap: 1em;
}

/* RESPONSIVE DESIGN QUERIES */

@media only screen and (min-width: 600px) {
		.image-grid{
			display:grid;
			grid-template-columns: 1fr 1fr 1fr;
			gap: 10px;
		}
	}

@media only screen and (max-width: 480px) {
	.channel-title{
		font-family:'Antonio';
		font-size: 150px;
		font-weight: 400;
		letter-spacing: 15px;
		/* padding-left: 0; */
	}
	}